# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* This is the source code for our Monthly Active directory aduit tool to determine whic haccounts to disable on the doamin 
* 1.0
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* it's just one file in C:\Scripts on AURDC003
* Configuration: NA, file is standa alone we just RDP to this server of the back of a jira tasks at the start of each month and run the file by double clicking on it.
* Dependencies: wscript in windows
* Database configuration: NA
* How to run tests: Launc hit and say no to any moves
* Deployment instructions: place in in C:\scripts onthe server. Log file will go out to the same directory the file is place in.

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin: richard Judd orginal source creator.
* Other community or team contact